.container {
    background-image: linear-gradient(#eb7100, #eca829,#eb7100, #eca829);
}
body{
    background-image: url(../imagenes/namek.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}



.img-thumbnail{
    border-radius: 0 0 50px 0;
}
.img-fluid{
    border-radius: 0 0 50px 0;
}
.mapa-img{
    width: 50%;
    float: right;
}
.main{
    font-family: 'Oswald', sans-serif;
    background-color: rgba(240, 240, 240, 0.315);
    border-radius: 50px 0px;
    padding: 1% 2% 2% 2%;
    margin: 1% 0 1% 0;
}
.sagas {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    justify-content: space-around;
    margin: 1% 0;
    .historia {
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        background-color: rgba(240, 240, 240, 0.315);
        border-radius: 10px;
        p {
            padding: 0% 10%;
        }
        img {
        width: 300px;
        }
    }
    .goku-chiquito{
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .dball {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .dbz {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .dbgt {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .hesferas {
        grid-column: 2/3;
        grid-row: 4/6;
    }
    .gohan-goten-trunks{
        grid-column: 1/3;
        grid-row: 5/6;
    }
}

.personaje{
    align-items: baseline;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    img{
    
        object-fit: contain;
    }
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p {
    padding-top: 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 580;
    font-size: medium;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
    padding: 1%;
    justify-content: center;
    grid-template-areas: 
"goku goku gohan vegeta"
"goku goku krillin vegeta"
"roshi roshi krillin yamcha"
"androide piccolo freezer freezer";
    .goku {
        grid-area: goku;
    }

    .gohan {
        grid-area: gohan;
    }

    .vegeta {
        grid-area: vegeta;
    }

    .krillin {
        grid-area: krillin;
    }

    .yamcha {
        grid-area: yamcha;
        justify-content: flex-start;
    }

    .roshi {
        grid-area: roshi;
    }

    .piccolo {
        grid-area: piccolo;
    }

    .androide {
        grid-area: androide;
    }

    .freezer {
        grid-area: freezer;
    }
}

.galerie{
    display: flex;
    @include sizes(100%, 520px);
    margin: 5% 0;
    img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .5;
        transition: 0.5s ease;
        &:hover{
            cursor: crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    }
}


.arriba {
    position: fixed;
    bottom: 3%;
    right: 3%;
    color: black;
    border-style: outset;
    border-color: #eb7100;
    border-radius: 25px 0%;
    background-color: #297eec;
    display: flex;
    align-content: center;
    justify-content: center;
    @include sizes(3rem, 6rem);
}